<!DOCTYPE html>
<html>
<head>
<title></title> 
</head>
<body>
  <link rel="stylesheet" href="styles.css" />
<header> 
<h1> Welcome to 6032</h1>
<p>DM6032 is a UI/UX course designed to help students design and develop websites.UI/UX design focuses on creating digital experiences that are both visually appealing and user-friendly. UI (User Interface) is about designing the look and feel of a product—its layout, colors, typography, and interactive elements—while UX (User Experience) is about ensuring the product is intuitive, efficient, and enjoyable to use. Developing the UI involves translating wireframes and user flows into polished, interactive screens, making sure every element is consistent, accessible, and aligned with the overall user journey. Together, UI and UX work hand in hand to deliver products that not only look good but also solve problems and meet user needs seamlessly. </p>
</header>
</body>
</html>


<nav>
  <ul>
    <li><a href="about me">About me</a>
      <li><a href="MY projects">My projects</a>
    <li><a href="Contact me">Contact me</a>
  </ul>
</nav> <hr>


<table border="3" cellpadding="20">
  <tr>
    <th> course details </th>
    <th> Class Hours </th>
  </tr>
  <tr>
    <td> Dm6032 </td>
    <td> 2to 4 PM </td>
  </tr>
</table>


<section id="media">
  <h2>Video</h2>
  <iframe 
    width="350" 
    height="250" 
    src="https://www.youtube.com/embed/VrMIhvjx9Z4" 
    title="YouTube video" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
  </iframe>
</section>

<footer>
  <p> 2025, All right reserved.
  </P>
</footer>
